fileserver_backend:
  - roots
  - git

file_roots:
  base:
    - /srv/salt

pillar_roots:
  base:
    - /srv/pillar

gitfs_remotes:
  - https://github.com/trebortech/suseconf16.git

gitfs_env_whitelist:
  - base
