engines:
  - twilio:
      account_sid: sdb://saltconfig/creds?twilio-sid
      auth_token: sdb://saltconfig/creds?twilio-token
      twilio_number: +sdb://saltconfig/creds?twilio-number
      interval: 10

  - gspread:
      documentids:
        - 1CO-qdsbMhmtSJJsSjJJbT8oerHTF0NFOS03WaSM59UA
      keyfilelocation: /srv/client.json
      interval: 10

  - xmatters:
      server: saltstack.na5.xmatters.com
      api: api/integration/1/functions/
      uuid: sdb://saltconfig/creds?xmatters-uuid
      user: test
      password: user
      sslVerify: False

  - slack:
      token: sdb://saltconfig/creds?slack
      control: True
      valid_users:
        - rbooth
      valid_commands:
        - help
        - test.ping
        - state.highstate
      aliases:
        get_device:
          type: runner
          cmd: zenoss.find_device
          help: "get_device device='demobox1'"
        send_event:
          type: runner
          cmd: zenoss.send_event
          help: "send_event summary='Working on this' device='demobox1' severity='Info'"

