engines:

  - gspread:
      documentids:
        - 1CO-q.................A
      keyfilelocation: /srv/client.json
      interval: 10

  - twilio:
      account_sid: 'A..........................d'
      auth_token: 'd........................0'
      twilio_number: '+17372105312'
      interval: 10

  - slack:
      token: 'xoxp-.......................b'
      control: True
      valid_users:
        - rob
      valid_commands:
        - help
        - test.ping
        - state.highstate
      aliases:
        get_device:
          type: runner
          cmd: zenoss.find_device
          help: "get_device device='demobox1'"
        send_event:
          type: runner
          cmd: zenoss.send_event
          help: "send_event summary='Working on this' device='demobox1' severity='Info'"
