reactor:
  - 'salt/netapi/hook/acme/commit':
    - /srv/reactor/git/acme.sls

  - 'salt/beacon/saltmaster/twilio_txt_msg/':
    - /srv/reactor/twil/saltconf.sls

  - 'salt/engines/twilio/+1.....8':
    - /srv/reactor/twil/demo.sls